APPLICATION_PORT=

TELEGRAM_URL_BASE=
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=

GITHUB_WEBHOOK_SECRET=

TASK_TRACKER_API_TOKEN=
TASK_TRACKER_BASE=
TASK_TRACKER_SPACE_ID=
TASK_TRACKER_QA_COLUMN_ID=
TASK_TRACKER_REGEXP=
TASK_TRACKER_PATH_TO_CARD=

DEBUG=
